{
    "name": "laradic/docit",
    "description": "A documentation generator using markdown files. Able to sync with github manually or web-hook, edit markdown files and commit them. Lot of features",
    "type": "laradic-extension",
    "homepage": "https://github.com/laradic/docit",
    "keywords": [
        "documentation",
        "generator",
        "docs",
        "markdown",
        "github"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Radic",
            "email": "robin@radic.nl",
            "role": "Package Author/Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",

        "laradic/support": "dev-master",
        "laradic/themes": "dev-develop",
        "laradic/pakadic": "dev-master",
"league/oauth2-client": "0.10.*",
        "laravel/framework": "~5.0",
        "naneau/semver": "0.0.7.*",
        "symfony/dom-crawler": "~2.6",
        "graham-campbell/github": "~2.0",
        "symfony/yaml": "~2.6"
    },
    "suggest": {
        "laradic/extensions": "dev-master"
    },
    "require-dev": {
        "laradic/dev": "dev-master"
    },
    "scripts": {
    },
    "autoload": {
        "psr-4": {
            "Laradic\\Docit\\": "src/"
        }
    }
}
